.Pages {
  .PageHero {
    margin-bottom: 20px;
  }
  .PageHero-items {
    padding: 0;
    margin: 0;
    list-style: none;

    & > li {
      display: inline-block;
    }
  }
  .PageHero-title {
    > a {
      color: @hero-color;
    }
    display: inline;
    vertical-align: middle;
  }


  .Pages-container {
    max-width: 820px;
    white-space: pre-wrap;
  }

  &--isHtml {
    .Post-body {
      white-space: normal;
    }
  }
}
